# Mobile-Automation

./: .project  pom.xml
src/main/java/Mobile_Automation/: App.java
src/test/java/Mobile_Automation/: App_Automation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Mobile_Automation.App_Automation.xml
